.page-wrapper-dashboard {
    background: #fefefe;
}

@media screen and (min-width: 601px) {
    .strategi-project {
        height: 560px !important;
        overflow-y: auto !important;
    }
}

.index-title {
    font-size: 20px;
    font-weight: bold;
}

.widget-title {
    font-size: 20px;
    font-weight: bold;
    color: #6c757d;
}

/**widget*/
@media screen and (min-width: 601px) {

    .summary-class {
        height: 200px;
        color: gray;
    }

    .detail-class {
        height: 200px;
        color: gray;
    }

    .dougnut-class {
        height: 200px;
        color: gray;
    }

    .chart-class {
        height: 200px;
        color: gray;
    }

    .progress-class {
        height: 200px;
        max-height: 200px;
        overflow-y: auto;
        color: gray;
    }

}

.container-summary,
.container-detail {
    min-height: 150px;
}

.container-progress {
    min-height: 150px;
    padding-bottom: 0px !important;
    padding-right: 5px !important;
}

.container-progress>.progress-body {
    height: 130px !important;
    padding: 0px 5px 0px 0px;
    margin: 0px !important;
    overflow-y: auto;
}

.dashboard-nav>.right {
    text-align: right !important;
    bottom: 5px;
}

.sidebar-left-close {
    position: relative
}

.sidebar-left-close>a {
    position: absolute;
    top: -25px;
    right: 5px;
    background-color: #ffffff;
}

.dashboard-title {
    font-size: 23pt;
    margin-left: 15px;
    color: #323130;
}

@media screen and (max-width: 601px) {
    .dashboard-title {
        text-align: center !important;
        font-size: 23pt;
    }
}

/** mobile hide or show*/
@media screen and (min-width: 601px) {
    .destop-hide {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .mobile-show {
        display: block;
    }
}

/**sidebar left*/
.sidenav-left {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #F2F3F8;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
}

.sidebar .content-sidebar ul li .container-btn-filter a {
    background-color: #ffffff;
    padding: 10px 20px;
}

.main-content {
    margin-left: 250px;
    transition: margin-left .5s;
    padding: 30px 50px 50px 50px;
}

@media screen and (min-width: 601px) {
    .sidenav-left {
        padding-top: 0px;
        width: 250px;
    }

    .main-content {
        margin-left: 250px;
        transition: margin-left .5s;
    }
}

@media screen and (max-width: 600px) {
    .sidenav-left {
        padding-top: 0px;
        width: 0px;
    }

    .main-content {
        margin-left: 0px;
        transition: margin-left .5s;
        padding: 16px;
    }

}


/**sidebar left 2*/
.sidenav-left-2 {
    height: 100%;
    width: 0px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 250px;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
}


/**sidebar Right*/
.sidenav-right {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding: 90px 5px 0px 0px;
}

.main-content {
    transition: margin-right .5s;
}

@media screen and (max-width: 600px) {
    .sidenav-right {
        padding-top: 0px;
        width: 0px;
    }

    .main-content {
        margin-left: 0px;
        transition: margin-left .5s;
        padding: 16px;
    }
}

/** k3lh activity */

.k3lh-activity-img {
    width: auto;
    height: 150px;
    padding: 5px;
    border-radius: 10px;
    object-fit: cover;
}

.k3lh-activity-index {
    width: auto;
    height: 150px;
    padding: 5px;
    border-radius: 10px;
}

.k3lh-activity {
    width: 100%;
    height: 325px;
    max-height: 325px;
}

.k3lh-activity-body {
    width: 100%;
    height: 300px;
    max-height: 300px;
    overflow-y: auto;
}

/**new and update*/
.news-update {
    height: 325px;
    max-height: 325px;
}

.news-update-body {
    height: 300px;
    max-height: 300px;
    overflow-y: auto;
}

.grid-container-news-update {
    display: grid;
    grid-template-columns: auto 30%;
    gap: 10px;
    background-color: white;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    border-bottom: 1px solid rgb(216, 214, 214);
    color: #6c757d
}

.grid-container-news-update>.item-grid {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    background-size: contain !important;
}


.grid-container-news-update>.item-grid>.item-grid-title {
    height: 74px;
    min-height: 74px;
    overflow-y: auto;
    font-weight: bold;
}



/**new and update Index*/
.grid-container-news-update-index {
    display: grid;
    grid-template-columns: auto 130px;
    gap: 10px;
    background-color: transparent;
    padding: 10px;
}

.grid-container-news-update-index {
    display: grid;
    grid-template-columns: auto 130px;
    gap: 10px;
    background-color: transparent;
    padding: 10px;
}

.grid-container-news-update-index>.item-grid {
    background-color: transparent;
    text-align: left;
    padding: 0;
    margin: 0;
    font-size: 14px;
    border-radius: 5px;
}

.grid-container-news-update-index>.item-grid>.item-grid-title {
    font-size: 14pt;
    overflow-y: hidden;
    font-weight: bold;
}

.grid-container-news-update-index>.item-grid>.item-grid-body {
    height: 65px;
    overflow-y: hidden;
}

/**k3lh index*/
.grid-container-k3lh-index {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 20px;
}

.grid-container-k3lh-index>.item-grid {
    height: 100px;
    border-radius: 5px;
}

.img-background {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%
}

/***/
.table thead tr th {
    background: rgb(32, 87, 32) !important;
    color: white;
}

.detail-table thead tr td:first-child {
    width: 100%;
}

.detail-table th,
.detail-table td {
    height: auto;
}

.table thead tr .dashboard-wrapper {
    background: white !important;
}

.dashboard-wrapper {
    font-size: 14px !important;
}

.offcanvas-start {
    width: 200px !important;
    border-right: 1px solid #dedede;
    position: fixed;
    height: 100vh;
    overflow-x: auto;
    top: 0px;
}

.sidebar .content-sidebar ul {
    padding-top: 30px;
    padding-bottom: 30px;
}

.sidebar .content-sidebar {
    margin-top: 0px !important;
    position: relative;
    width: 100%;
}

.sidebar .content-sidebar ul .item-sidebar {
    display: flex;
    align-items: center;
}

.sidebar .content-sidebar ul .item-sidebar a {
    color: #6c757d;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block !important;
    width: 100%;
}

.sidebar .content-sidebar ul .item-sidebar a:hover {
    background: #009D50 !important;
    color: white
}

/**summary*/
.summary-count {
    font-size: 60pt;
    color: #6c757d;
    min-height: 50px;
}

/**detail*/
.detail-count {
    font-size: 30pt;
    color: #6c757d;
}

/**progress*/
.progress-container {
    margin: 0px;
    padding: 0px;
    position: relative;
}

.progress-container>.progress {
    height: 10px;
    width: 85%;

}

.progress-container>.progress-value {
    color: #6c757d;
    position: absolute;
    top: -5px;
    right: 0px;
}

h6,
.text,
.sub-text,
.title {
    color: #6c757d !important
}

.bg-blue {
    background: rgb(110, 175, 216)
}

.bg-blue-dark {
    background: transparent
}

.text-blue {
    color: rgb(110, 175, 216)
}

.show>.img {
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 300px;
}

.show>.title {
    text-align: center;
    font-size: 20px;
}

.show>.description {
    font-size: 14px;
}

.middle-align {
    vertical-align: middle;
}

.col-table {
    margin: 4px
}

.col-table>.col-thead {
    background: green;
    text-align: center;
    border: 1px solid rgb(219, 218, 218);
    color: white;
    height: 30px;
    padding: 4px;
}


.col-table>.col-tbody {
    border-bottom: 2px solid rgb(224, 222, 222);
    padding: 2px;
    line-height: 1;

    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    resize: vertical;
}

.body-content {
    min-height: 450px
}

.flex-center {
    background: transparent;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    resize: vertical;
}

.flex-center div {
    margin: 0;
    text-align: center;
    width: 90%;
}

.circle {
    border-radius: 50%;
    width: 34px;
    height: 34px;
    padding: 8px;
    background: #d51a6e;
    border: 1px solid white;
    color: white;
    text-align: center;
    font: 15px Arial, sans-serif;
}

.container-ratio-1-1 {
    position: relative;
    width: 100%;
}

.container-ratio-1-1 img {
    width: 100%;
    height: 360px;
    border-radius: 12px;
}

.container-ratio-1-1>div {
    position: absolute;
    top: 0;

}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(50, 49, 48, .2);
    border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(50, 49, 48, .2);
}

/** search news*/
.container-search {
    position: relative;
    color: white;
}

.container-search>.search-class {
    border-radius: 30px;
    border: 1px solid rgb(209, 207, 207);
    background: rgb(232, 230, 230);
    height: 40px;
    padding: 15px 15px 15px 30px;
}

.container-search>.icon {
    position: absolute;
    bottom: 12px;
    left: 12px;
    color: #6c757d;
    z-index: 10;
}

.container-right-top {
    position: relative;
    color: white;
}

.container-right-top>.item {
    position: absolute;
    top: 0px;
    right: 10px;
    color: rgb(128, 128, 128);
}

.logo {
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50px;
}

/**filter button*/
.container-btn-filter {
    position: relative;
}

.container-btn-filter>.icon-btn-filter {
    position: absolute;
    top: 20%;
    right: 10px;
    display: block;
}

.container-btn-filter>.icon-btn-filter-left {
    position: absolute;
    top: 20%;
    right: 10px;
    display: block;
}

.container-btn-filter>.icon-btn-filter-right {
    position: absolute;
    top: 20%;
    right: 10px;
    display: none;
}

.k3lh-award {
    height: 310px;
    max-height: 310px;
    color: #6c757d;
}

.k3lh-award-body {
    height: 300px;
    max-height: 300px;
    overflow-y: auto;
}

.k3lh-award-item {
    border-bottom: 1px solid rgb(216, 214, 214);
    height: 50px;
}

.incident-notification {
    width: 100%;
    height: 310px;
    max-height: 310px;
    color: #6c757d
}

.incident-notification-body {
    width: 100%;
    height: 300px;
    max-height: 300px;
    overflow-y: auto;
}


/**calendar list*/
.calendar-list {
    height: 420px;
}

.calendar-list-body {
    height: 410px;
    max-height: 410px;
    overflow-y: auto;
}

.calendar-list-item {
    border-bottom: 1px solid rgb(216, 214, 214);
    color: #6c757d;
}

.container-spinner {
    position: relative;
}

.container-spinner>.spinner {
    position: absolute;
    top: 45%;
    left: 45%;
    width: 3rem;
    height: 3rem;
    color: #6c757d
}

.container-spinner>.spinner-center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 3rem;
    height: 3rem;
    color: #6c757d
}

/*revisi*/
.logo {
    display: block;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-top: 0px;
}

.logo img {
    max-width: 100%;
}

.sidebar .content-sidebar {
    height: 100vh;
}

.dashboard-wrapper {
    background-color: #F2F3F8 !important;
}

.dashboard-nav {
    margin-bottom: 30px;
    align-items: center;
}

.dashboard-nav .col-8 {
    display: flex;
    align-items: center;
}

.dashboard-nav .destop-hide img {
    width: 30px;
    height: 30px;
}

.page-wrapper-dashboard {
    background-color: #F2F3F8 !important;
}

.sidebar .content-sidebar ul .item-sidebar a:hover {
    background-color: #E8E9EE !important;
    color: #323130 !important;
}

.sidebar .content-sidebar ul .item-sidebar.active a:hover,
.sidebar .content-sidebar ul .item-sidebar.active a {
    background-color: #009D50 !important;
    color: #ffffff !important;
}

.card-top .card {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .08);
    background-color: #ffffff;
    border: none;
    height: 100px !important;
}

.card-top .card .title {
    color: rgba(50, 49, 48, .5) !important;
}

.flex-center div {
    width: auto;
}

.card-top .card span i.fa-solid {
    font-size: 1.5em;
    line-height: .05em;
    vertical-align: -0.075em;
}

.card-top .card span.icon {
    margin-right: 5px;
}

.card-top .card span.text {
    color: rgba(50, 49, 48, 1) !important;
    font-weight: 500;
}

.card-top .card .sub-text {
    color: rgba(50, 49, 48, .5) !important;
}

.calendar-list {
    height: 350px;
}

.carousel-inner {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .08);
    border-radius: 12px;
}

.inner-dashboard .card {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .08);
    border-radius: 12px !important;
    border: none;
    padding-bottom: 0px !important;
}

@media screen and (min-width: 601px) {
    .inner-dashboard .list-item-category .card {
        height: 200px;
    }
}

@media screen and (max-width: 601px) {
    .inner-dashboard .list-item-category .card {
        min-height: 200px;
        height: auto
    }
}

.container-spinner .text-secondary,
.card .sp-title h6,
.card .chart-header h6,
.card .container-right-top h6,
.card .p-tyd-title h6 {
    color: #323130 !important;
    font-weight: 500 !important;
    font-size: 14px !important;
    line-height: 18px !important;
    text-align: left !important;
}

.card .sp-title .item a,
.card .chart-header .item a,
.card .container-right-top .item a,
.card .p-tyd-title .item a {
    color: rgba(0, 157, 80, 1) !important;
    font-weight: 500 !important;
    font-size: 14px !important;
    line-height: 18px !important;
    text-align: left !important;
}

.card .chart-content .chart-wrapper canvas {
    height: 300px !important;
    width: auto !important;
    margin: 0 auto;
}

.card .chart-wrapper label.text-center {
    color: rgba(50, 49, 48, 1);
    font-weight: 500;
}

.inner-dashboard .list-item-category .card .chart-wrapper canvas {
    height: 150px !important;
    width: 100% !important;
    margin: 0 auto;
}

.grid-container-news-update {
    overflow-y: hidden;
}

.grid-container-news-update .item-grid .item-grid-title {
    height: auto;
    font-size: 14px;
    font-weight: 500;
    color: rgba(50, 49, 48, 1);
}

.grid-container-news-update .item-grid .item-grid-body,
.grid-container-news-update .item-grid .item-grid-footer {
    height: auto;
    font-size: 12px;
    font-weight: 400;
    color: rgba(50, 49, 48, .8);
}

.list-item-category .widget-title {
    font-size: 20px;
    color: rgba(50, 49, 48, 1);
    margin-bottom: 15px;
}

.list-item-category .container-spinner .summary-count {
    color: rgba(50, 49, 48, 1);
    font-size: 72px;
    min-height: auto;
    font-weight: 500;
}

.detail-count {
    color: rgba(50, 49, 48, 1);
    font-size: 40px;
    min-height: auto;
    font-weight: 500;
}

.list-item-category .detail-table th,
.list-item-category .detail-table td {
    color: rgba(79, 79, 79, 1);
    font-size: 16px;
}

.list-item-category .detail-table tr {
    border: none;
}

.list-item-category .detail-table tr:hover {
    background-color: transparent;
    cursor: pointer;
}

.list-item-category .detail-table tbody td {
    color: rgba(50, 49, 48, 1);
    font-size: 16px;
}

.list-item-category .detail-table tbody td:nth-child(1) {
    width: 10%;
}

.list-item-category .detail-table tbody td:nth-child(2) {
    width: 40%;
}

.list-item-category .detail-table tbody td:nth-child(3) {
    display: 10%;
}

.list-item-category .detail-table tbody td:nth-child(4) {
    width: 40%;
}

.list-item-category .detail-table tbody td:nth-child(5) {
    width: 40%;
}

.list-item-category .detail-table tbody td .icon {
    margin-right: 5px;
}

.list-item-category .detail-table td .text-white {
    color: rgba(79, 79, 79, 1) !important;
}

.list-item-category .detail-table tbody td:nth-child(1),
.list-item-category .detail-table tbody td:nth-child(3) {
    font-size: 28px;
    font-weight: 500;
    padding: 0.5rem !important;
}

.list-item-category .progress-item {
    margin-bottom: 5px;
}

.list-item-category .progress-item label {
    color: rgba(79, 79, 79, 1);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
}

.list-item-category .progress-item .progress-value {
    color: rgba(50, 49, 48, 1);
    font-size: 16px;
}

.modal .btn-close {
    color: rgba(50, 49, 48, .08);
    opacity: .3;
}

.modal .modal-title {
    color: rgba(50, 49, 48, 1) !important;
}

.k3lh-award-table tr:hover {
    background-color: inherit;
}

.incident-notification-table {
    width: 100%;
}

.incident-notification-table td div {
    display: flex;
    justify-content: center;
}

.detail-table th,
.detail-table td {
    vertical-align: middle;
}

.k3lh-award-table td:first-child,
.k3lh-award-table td:first-child {
    padding: 8px 5px !important;
}

.incident-notification-body table tbody td:first-child,
.incident-notification-body table thead th:first-child {
    padding: 0.5rem !important;
}

.fc-daygrid table tbody tr:hover {
    background-color: #ffffff;
}

/** responsive **/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .sidebar .content-sidebar ul {
        padding-top: 50px;
    }

    .dashboard-sih .col-xl-4 {
        flex: 0 0 auto;
        width: 100%;
    }

    .dashboard-wrapper #dashboardCarousel.slide .carousel-item,
    .dashboard-main .calendar-list.card {
        height: 400px;
    }

    .card .chart-content .chart-wrapper canvas {
        height: 235px !important;
    }

    .container-ratio-1-1 img {
        height: auto;
    }

    .incident-notification {
        height: 235px;
        max-height: unset;
    }

    .incident-notification-body {
        height: 200px;
        max-height: unset;
    }

    .incident-notification-body table tbody td:first-child,
    .incident-notification-body table thead th:first-child {
        padding: 0.5rem !important;
    }

    .k3lh-activity {
        max-height: unset;
        height: 250px;
    }

    .k3lh-activity-body {
        max-height: unset;
        height: 230px;
    }

    .k3lh-activity-img {
        height: 100px;
    }

    .inner-dashboard .list-item-category .card.summary-class,
    .inner-dashboard .list-item-category .card.detail-class {
        height: auto;
    }

    .inner-dashboard .list-item-category .card.progress-class,
    .inner-dashboard .list-item-category .card.chart-class,
    .inner-dashboard .list-item-category .card.dougnut-class {
        height: 200px;
        max-height: unset;
    }

    .inner-dashboard .list-item-category .card.chart-class canvas {
        height: 180px !important;
    }

    .inner-dashboard .list-item-category .card.dougnut-class canvas {
        height: 150px !important;
        width: 150px !important;
    }

    .inner-dashboard .list-item-category.mcu .card.dougnut-class canvas {
        margin-top: 30px;
        height: 87px !important;
        width: 87px !important;
    }

    .news-update {
        max-height: unset;
        height: 350px;
    }

    .k3lh-award {
        height: auto;
        max-height: unset;
    }

    .list-item-category .detail-table tbody td {
        font-size: 14px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .dashboard-sih .col-xl-4 {
        flex: 0 0 auto;
        width: 100%;
    }

    .dashboard-wrapper #dashboardCarousel.slide .carousel-item,
    .dashboard-main .calendar-list.card {
        height: 400px;
    }

    .card .chart-content .chart-wrapper canvas {
        height: 235px !important;
        width: 100% !important;
    }

    .card .chart-content .chart-wrapper canvas#sapDoughnut {
        width: auto !important;
    }

    .container-ratio-1-1 img {
        height: auto;
    }

    .incident-notification {
        height: 235px;
        max-height: unset;
    }

    .incident-notification-body {
        height: 200px;
        max-height: unset;
    }

    .incident-notification-body table tbody td:first-child,
    .incident-notification-body table thead th:first-child {
        padding: 0.5rem !important;
    }

    .k3lh-activity {
        max-height: unset;
        height: 250px;
    }

    .k3lh-activity-body {
        max-height: unset;
        height: 230px;
    }

    .k3lh-activity-img {
        height: 100px;
    }

    .inner-dashboard .list-item-category .card.summary-class,
    .inner-dashboard .list-item-category .card.detail-class {
        height: 200px;
    }

    .inner-dashboard .list-item-category .card.progress-class,
    .inner-dashboard .list-item-category .card.chart-class,
    .inner-dashboard .list-item-category .card.dougnut-class {
        height: 200px;
        max-height: unset;
    }

    .inner-dashboard .list-item-category .card.chart-class canvas {
        height: 180px !important;
    }

    .inner-dashboard .list-item-category .card.dougnut-class canvas {
        height: 150px !important;
        width: 150px !important;
    }

    .inner-dashboard .list-item-category.mcu .card.dougnut-class canvas {
        margin-top: 30px;
        height: 125px !important;
        width: 125px !important;
    }

    .news-update {
        max-height: unset;
        height: 350px;
    }

    .k3lh-award {
        height: auto;
        max-height: unset;
    }

    .list-item-category .detail-table tbody td {
        font-size: 14px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .dashboard-sih .col-xl-4 {
        flex: 0 0 auto;
        width: 100%;
    }

    .dashboard-wrapper #dashboardCarousel.slide .carousel-item,
    .dashboard-main .calendar-list.card {
        height: 350px;
    }

    .card .chart-content .chart-wrapper canvas {
        height: 235px !important;
    }

    .container-ratio-1-1 img {
        height: auto;
    }

    .incident-notification {
        height: 235px;
        max-height: unset;
    }

    .incident-notification-body {
        height: 200px;
        max-height: unset;
    }

    .incident-notification-body table tbody td:first-child,
    .incident-notification-body table thead th:first-child {
        padding: 0.5rem !important;
    }

    .k3lh-activity {
        max-height: unset;
        height: 250px;
    }

    .k3lh-activity-body {
        max-height: unset;
        height: 230px;
    }

    .k3lh-activity-img {
        height: 100px;
    }

    .inner-dashboard .list-item-category .card.summary-class,
    .inner-dashboard .list-item-category .card.detail-class {
        height: 200px;
    }

    .inner-dashboard .list-item-category .card.progress-class,
    .inner-dashboard .list-item-category .card.chart-class,
    .inner-dashboard .list-item-category .card.dougnut-class {
        height: 200px;
        max-height: unset;
    }

    .inner-dashboard .list-item-category .card.chart-class canvas {
        height: 180px !important;
    }

    .inner-dashboard .list-item-category .card.dougnut-class canvas {
        height: 107px !important;
        width: 107px !important;
    }

    .inner-dashboard .list-item-category.mcu .card.dougnut-class canvas {
        margin-top: 30px;
        height: 87px !important;
        width: 87px !important;
    }

    .news-update {
        max-height: unset;
        height: 350px;
    }

    .k3lh-award {
        height: auto;
        max-height: unset;
    }

    .list-item-category .detail-table tbody td {
        font-size: 14px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .dashboard-sih .col-xl-4 {
        flex: 0 0 auto;
        width: 100%;
    }

    .dashboard-wrapper #dashboardCarousel.slide .carousel-item,
    .dashboard-main .calendar-list.card {
        height: 400px;
    }

    .card .chart-content .chart-wrapper canvas {
        height: 235px !important;
    }

    .container-ratio-1-1 img {
        height: auto;
    }

    .incident-notification {
        height: 235px;
        max-height: unset;
    }

    .incident-notification-body {
        height: 200px;
        max-height: unset;
    }

    .incident-notification-body table tbody td:first-child,
    .incident-notification-body table thead th:first-child {
        padding: 0.5rem !important;
    }

    .k3lh-activity {
        max-height: unset;
        height: 250px;
    }

    .k3lh-activity-body {
        max-height: unset;
        height: 230px;
    }

    .k3lh-activity-img {
        height: 100px;
    }

    .inner-dashboard .list-item-category .card.summary-class,
    .inner-dashboard .list-item-category .card.detail-class {
        height: 200px;
    }

    .inner-dashboard .list-item-category .card.progress-class,
    .inner-dashboard .list-item-category .card.chart-class,
    .inner-dashboard .list-item-category .card.dougnut-class {
        height: 200px;
        max-height: unset;
    }

    .inner-dashboard .list-item-category .card.chart-class canvas {
        height: 180px !important;
    }

    .inner-dashboard .list-item-category .card.dougnut-class canvas {
        height: 107px !important;
        width: 107px !important;
    }

    .inner-dashboard .list-item-category.mcu .card.dougnut-class canvas {
        margin-top: 30px;
        height: 87px !important;
        width: 87px !important;
    }

    .news-update {
        max-height: unset;
        height: 350px;
    }

    .k3lh-award {
        height: auto;
        max-height: unset;
    }

    .list-item-category .detail-table tbody td {
        font-size: 14px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1400px) {
    .dashboard-sih .col-xl-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }

    .dashboard-wrapper #dashboardCarousel.slide .carousel-item,
    .dashboard-main .calendar-list.card {
        height: 400px;
    }

    .card .chart-content .chart-wrapper canvas {
        height: 250px !important;
    }

    .container-ratio-1-1 img {
        height: 315px;
    }

    .incident-notification {
        height: 400px;
        max-height: unset;
    }

    .incident-notification-body {
        height: 390px;
        max-height: unset;
    }

    .incident-notification-body table tbody td:first-child,
    .incident-notification-body table thead th:first-child {
        padding: 0.5rem !important;
    }

    .k3lh-activity {
        max-height: unset;
        height: 420px;
    }

    .k3lh-activity-body {
        max-height: unset;
        height: 400px;
    }

    .k3lh-activity-img {
        height: 200px;
    }

    .inner-dashboard .list-item-category .card.summary-class,
    .inner-dashboard .list-item-category .card.detail-class {
        height: 200px;
    }

    .inner-dashboard .list-item-category .card.progress-class,
    .inner-dashboard .list-item-category .card.chart-class,
    .inner-dashboard .list-item-category .card.dougnut-class {
        height: 250px;
        max-height: unset;
    }

    .inner-dashboard .list-item-category .card.chart-class canvas {
        height: 220px !important;
    }

    .inner-dashboard .list-item-category .card.dougnut-class canvas {
        height: 145px !important;
        width: 145px !important;
    }

    .inner-dashboard .list-item-category.mcu .card.dougnut-class canvas {
        margin-top: 30px;
        height: 112px !important;
        width: 112px !important;
    }

    .news-update {
        max-height: unset;
        height: 350px;
    }

    .k3lh-award {
        height: auto;
        max-height: unset;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1580px) {
    #app.inner-dashboard {
        max-width: 1580px;
        margin: 0 auto !important;
    }

    .dashboard-wrapper #dashboardCarousel.slide .carousel-item,
    .dashboard-main .calendar-list.card {
        height: 500px;
    }

    .dashboard-sih .col-xxl-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }

    .dashboard-sih .col-xxl-3 {
        flex: 0 0 auto;
        width: 25%;
    }

    .dashboard-sih .col-xxl-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }

    .card .chart-content .chart-wrapper canvas {
        height: 295px !important;
    }

    .incident-notification {
        height: 400px;
        max-height: unset;
    }

    .container-ratio-1-1 img {
        height: 360px;
    }

    .incident-notification-body {
        height: 390px;
        max-height: unset;
    }

    .k3lh-activity {
        max-height: unset;
        height: 420px;
    }

    .k3lh-activity-body {
        max-height: unset;
        height: 400px;
    }

    .k3lh-activity-img {
        height: 200px;
    }

    .inner-dashboard .list-item-category .card.summary-class,
    .inner-dashboard .list-item-category .card.detail-class {
        height: 200px;
    }

    .inner-dashboard .list-item-category .card.progress-class,
    .inner-dashboard .list-item-category .card.chart-class,
    .inner-dashboard .list-item-category .card.dougnut-class {
        height: 250px;
        max-height: unset;
    }

    .inner-dashboard .list-item-category .card.chart-class canvas {
        height: 220px !important;
    }

    .inner-dashboard .list-item-category .card.dougnut-class canvas {
        height: 200px !important;
        width: 200px !important;
    }

    .inner-dashboard .list-item-category.mcu .card.dougnut-class canvas {
        margin-top: 30px;
        height: 166px !important;
        width: 166px !important;
    }

    .news-update {
        max-height: unset;
        height: 350px;
    }

    .k3lh-award {
        height: auto;
        max-height: unset;
    }

    .production #productionLine {
        width: auto !important;
        height: 349px !important;
    }
}